<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #a {

      display:inline-block;
      border-style:solid;
      position:absolute;
      left:1%;
      width:104px;

    }
    #b {
      display:inline-block;
      border-style:solid;
      position:absolute;
      left:12%;
        width:104px;
    }
    #c {
      display:inline-block;
      border-style:solid;
      position:absolute;
      left:23%;
        width:104px;
    }
      
      body {
        background-color:black;
        color:white;
      }
      #sl {
        color:red;
        font-size:50px;
      }

      #game {
        background-color:gold;
        color:silver;
        width:325px;
        height:179px;
        font-size:130px;
      }
    </style>
    <script>
    function change1(){
      var p;
      var t;
      p = document.getElementById("a");
      t =  Math.floor(Math.random()*8);
      p.innerHTML = t;
    }

    function change2(){
      var x;
      var y;
      x = document.getElementById("b");
      y =  Math.floor(Math.random()*8);
      x.innerHTML = y;
    }

    function change3(){
      var p;
      var x;
      var q;
      var w;
      p = document.getElementById("a");
      x = document.getElementById("b");
      q = document.getElementById("c");
      w =  Math.floor(Math.random()*8);
      q.innerHTML = w;

      if(p.innerHTML==7 && q.innerHTML==7 && x.innerHTML==7)
      {
        document.getElementById("result").innerHTML = "<strong>**JACKPOT**</strong>(클릭하여 다시 시작)";
      }
      else {
        document.getElementById("result").innerHTML = "<strong>파산^^</strong> (클릭하여 다시 시작)";
      }
    }

    function again()
    {
      document.getElementById("result").innerHTML = ""
      document.getElementById("a").innerHTML = 0;
      document.getElementById("b").innerHTML = 0;
      document.getElementById("c").innerHTML = 0;
    }

    </script>
  </head>
  <body>
    <div id="sl">**슬롯머신**</div><br>
    각 숫자를 클릭하면 0~7 사이의 숫자가 나옵니다.
    777이 나오면 잭팟입니다
    <hr>
    <div id="game">
      <center>
      <span id="a" onclick="change1()">0</span>
      <span id="b" onclick="change2()">0</span>
      <span id="c" onclick="change3()">0</span>
</center>
    </div><br>
    <div id ="result" onclick="again()"></div>
  </body>
</html>
